ETSY_X_API_KEY="p4gv0pebs0acjneb1o3tpjj3"
SHARED_SECRET = "7bjyvgj3mg" 
CLEANUP = "True"
WORKERS=10
MODEL_URL="https://amzn-bucket-etsy-model.s3.eu-north-1.amazonaws.com/gemma-3n-E4B-it-Q4_K_S.gguf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXHWVAXD5PYSW4OGS%2F20251105%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Date=20251105T125850Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=862c18a421775851f9d5e6e28991f777599b59d802329318a562dc60f3aa0746"

# Supabase app keys must use the HTTPS base URL (not the DB URL)
SUPABASE_URL=https://tzafnjaidxzkrlirnxxi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWZuamFpZHh6a3JsaXJueHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY5NjgsImV4cCI6MjA3Nzc1Mjk2OH0.CpDGR2Hjt3x8oV-FVv0eL-F8ViJ1JG1N3uIxtRfb5FM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWZuamFpZHh6a3JsaXJueHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3Njk2OCwiZXhwIjoyMDc3NzUyOTY4fQ.v6YAoz8ZBkJM9mpJqbyozBYrm0wBdgUVdf3ObJcKlH4
