ETSY_X_API_KEY="p4gv0pebs0acjneb1o3tpjj3"
SHARED_SECRET = "7bjyvgj3mg" 
CLEANUP = "True"
WORKERS=10
MODEL_URL="https://amzn-bucket-etsy-model.s3.eu-north-1.amazonaws.com/gemma-3n-E4B-it-Q4_K_S.gguf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXHWVAXD5PYSW4OGS%2F20251123%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Date=20251123T094253Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=5232a3816ca303fe6d5c5cdea6d144ff982725eb0d8643a9c800d2ba722f03ef"